Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP SQL Beautifier
Bundle-SymbolicName: com.abap.sql.beautifier;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-Activator: com.abap.sql.beautifier.Activator
Bundle-Vendor: Lukas Bachmann
Require-Bundle: org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.core.runtime;bundle-version="3.24.100",
 com.sap.conn.jco;bundle-version="3.1.7",
 com.sap.adt.project;bundle-version="3.26.0",
 org.eclipse.jface.text;bundle-version="3.20.0",
 com.sap.adt.tools.core;bundle-version="3.26.0",
 org.eclipse.debug.ui;bundle-version="3.16.0",
 com.sap.adt.tools.abapsource.ui,
 org.eclipse.ui.ide;bundle-version="3.18.500"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: abap.sql.beautifier
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.adt.tools.abapsource.ui
